# Tamagotchi

./: README.md  pom.xml
UML/: Controller.uml  Main.uml  Player.uml  mdl-Tamagochi.uml  ucode.uml
src/main/java/world/ucode/: Main.java
src/main/java/world/ucode/Controller/: ControllerEnd.java  ControllerGameMenu.java  ControllerGameOver.java  ControllerLoadGame.java  ControllerNewGame.java  ControllerPlayGame.java  DataBase.java
src/main/java/world/ucode/Player/: Cat.java  Donkey.java  Pet.java  Shrek.java
src/main/java/world/ucode/scenes/: Game.java  Game_over.java  LoadGame.java  NewGame.java  NewWindow.java
src/main/resources/FXML/: End.fxml  GameMenu.fxml  LoadGame.fxml  PlayGame.fxml
